ComView.Gui/WidgetWindow.xaml

<Window x:Class="ComView.Gui.WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Widget Window"
        Width="300"
        Height="79"
        Background="{Binding ColorSet.Background}"
        mc:Ignorable="d">

    <Control Height="40" VerticalAlignment="Top">
        <Control.Template>
            <ControlTemplate>
                <Grid Background="#01000000" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Opacity="0.65"
                                    Orientation="Horizontal">

                            <Canvas Width="24"
                                    Height="24"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                <Path Data="M7,3H17V5H19V8H16V14H8V8H5V5H7V3M17,9H19V14H17V9M11,15H13V22H11V15M5,9H7V14H5V9Z" Fill="{Binding ColorSet.Normal}" />
                            </Canvas>

                            <Border Width="1"
                                    Margin="2 8"
                                    Background="{Binding ColorSet.Normal}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Ports}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="20" Orientation="Horizontal">
                                            <Ellipse Name="baloon"
                                                     Width="5"
                                                     Height="5"
                                                     Margin="5 0"
                                                     VerticalAlignment="Center"
                                                     Fill="{Binding Parent.ColorSet.Baloon}"
                                                     ToolTip="{Binding Owner.ProcessName}" />
                                            <TextBlock Name="name"
                                                       VerticalAlignment="Center"
                                                       Background="#01000000"
                                                       FontWeight="Medium"
                                                       Foreground="{Binding Parent.ColorSet.Normal}"
                                                       Text="{Binding Owner.Number}"
                                                       ToolTip="{Binding Owner.Description}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Owner.State}" Value="Newest">
                                                <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Added}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Owner.State}" Value="Removed">
                                                <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Removed}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Owner.ProcessName}" Value="{x:Null}">
                                                <Setter TargetName="baloon" Property="Fill" Value="Transparent" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <Menu x:Name="menu"
                          Background="Transparent"
                          BorderThickness="0"
                          Visibility="Collapsed">

                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem ItemsSource="{Binding Ports}">
                            <MenuItem.Template>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid>
                                        <Border Background="{Binding ColorSet.Normal}" Opacity="0.5" />

                                        <Popup AllowsTransparency="True"
                                               Focusable="false"
                                               HorizontalOffset="-1"
                                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               Placement="Top"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               VerticalOffset="1">
                                            <Grid>
                                                <Border Background="{Binding ColorSet.Background}" BorderThickness="1">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Border>
                                                <Border BorderBrush="{Binding ColorSet.Normal}"
                                                        BorderThickness="1"
                                                        Opacity="0.5" />
                                            </Grid>
                                        </Popup>
                                    </Grid>

                                </ControlTemplate>
                            </MenuItem.Template>

                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-35 0 35 0" Orientation="Horizontal">
                                        <Ellipse Name="baloon"
                                                 Width="5"
                                                 Height="5"
                                                 Margin="5 0"
                                                 VerticalAlignment="Center"
                                                 Fill="{Binding Parent.ColorSet.Baloon}"
                                                 ToolTip="{Binding Owner.ProcessName}" />
                                        <TextBlock Name="name"
                                                   Width="50"
                                                   Margin="0 5"
                                                   Foreground="{Binding Parent.ColorSet.Normal}"
                                                   Text="{Binding Owner.Name}" />
                                        <TextBlock Margin="0 5"
                                                   Foreground="{Binding Parent.ColorSet.Normal}"
                                                   Opacity="0.5"
                                                   Text="{Binding Owner.Description}" />
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Owner.State}" Value="Newest">
                                            <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Added}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.State}" Value="Removed">
                                            <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Removed}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.ProcessName}" Value="{x:Null}">
                                            <Setter TargetName="baloon" Property="Fill" Value="Transparent" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="menu" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Control.Template>
    </Control>
</Window>
