ComView.Wpf/WidgetView.xaml

<UserControl x:Class="ComView.Wpf.WidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--  Элемент задающий контекст данных  -->
    <Control x:Name="dc" x:FieldModifier="private">
        <Control.Resources>
            <!--  Кисть для попадения курсором  -->
            <SolidColorBrush x:Key="HitTestBrush" Color="#01000000" />
        </Control.Resources>

        <Control.Template>
            <ControlTemplate>
                <!--  Основная подложка  -->
                <Grid x:Name="carrier" Background="{StaticResource HitTestBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Логотип  -->
                        <Canvas Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                Opacity="0.65">
                            <Path Data="M7,3H17V5H19V8H16V14H8V8H5V5H7V3M17,9H19V14H17V9M11,15H13V22H11V15M5,9H7V14H5V9Z" Fill="{Binding ColorSet.Normal}" />
                        </Canvas>

                        <!--  Контейнер списка портов  -->
                        <Grid Grid.Column="1" SizeChanged="DoSizeChanged">
                            <!--  Список портов  -->
                            <ItemsControl ItemsSource="{Binding MainSorter.Ports}">
                                <!--  Компоновка элементов  -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid ClipToBounds="true"
                                                     Columns="{Binding Columns}"
                                                     Rows="{Binding Rows}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!--  Шаблон элемента порта  -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--  Компоновка  -->
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Индикатор занятости процессом  -->
                                            <Ellipse Name="baloon"
                                                     Width="5"
                                                     Height="5"
                                                     Margin="5 0"
                                                     VerticalAlignment="Center"
                                                     Fill="{Binding Parent.ColorSet.Baloon}"
                                                     ToolTip="{Binding Owner.ProcessName}" />

                                            <!--  Имя порта  -->
                                            <TextBlock Name="name"
                                                       VerticalAlignment="Center"
                                                       Background="{StaticResource HitTestBrush}"
                                                       FontWeight="Medium"
                                                       Foreground="{Binding Parent.ColorSet.Normal}"
                                                       Text="{Binding Owner.Number}"
                                                       ToolTip="{Binding Owner.Description}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <!--  Триггеры на изменение цвета имени в зависимости от состояния  -->
                                            <DataTrigger Binding="{Binding Owner.State}" Value="Newest">
                                                <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Added}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Owner.State}" Value="Removed">
                                                <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Removed}" />
                                            </DataTrigger>

                                            <!--  Скрытие индикатора занятости процессом  -->
                                            <DataTrigger Binding="{Binding Owner.ProcessName}" Value="{x:Null}">
                                                <Setter TargetName="baloon" Property="Fill" Value="Transparent" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Сообщение об отсутствующих порта  -->
                            <TextBlock Margin="5 0"
                                       VerticalAlignment="Center"
                                       FontSize="9"
                                       FontWeight="Medium"
                                       Foreground="{Binding ColorSet.Normal}"
                                       Text="COM missing"
                                       TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainSorter.Ports.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Grid>

                    <!--  Выпадающиее меню основного списка  -->
                    <Menu x:Name="menu"
                          Background="Transparent"
                          BorderThickness="0"
                          Visibility="Collapsed">

                        <!--  Компоновка корневого элемента  -->
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!--  Основной элемент меню  -->
                        <MenuItem ItemsSource="{Binding MenuSorter.Ports}" ToolTip="ComView">
                            <MenuItem.Template>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid>
                                        <!--  Для попадения курсором  -->
                                        <Border Background="{StaticResource HitTestBrush}" />

                                        <!--  Выпадающее меню портов  -->
                                        <Popup AllowsTransparency="True"
                                               Focusable="false"
                                               HorizontalOffset="0"
                                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               Placement="Top"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               VerticalOffset="0">

                                            <!--  Подложка  -->
                                            <Grid>
                                                <!--  Основной список  -->
                                                <Border Background="{Binding ColorSet.Background}"
                                                        BorderBrush="{Binding ColorSet.Normal}"
                                                        BorderThickness="1">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Border>
                                                <!--  Затемнитель границы  -->
                                                <Border BorderBrush="{Binding ColorSet.Background}"
                                                        BorderThickness="1"
                                                        Opacity="0.75" />
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>

                            <!--  Элемент выпадающего списка  -->
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <!--  Компоновка  -->
                                    <StackPanel Margin="-35 0 35 0" Orientation="Horizontal">
                                        <!--  Индикатор занятости процессом  -->
                                        <Ellipse Name="baloon"
                                                 Width="5"
                                                 Height="5"
                                                 Margin="5 0"
                                                 VerticalAlignment="Center"
                                                 Fill="{Binding Parent.ColorSet.Baloon}"
                                                 ToolTip="{Binding Owner.ProcessName}" />
                                        <!--  Имя портв  -->
                                        <TextBlock Name="name"
                                                   Width="55"
                                                   Margin="0 5"
                                                   FontWeight="Medium"
                                                   Foreground="{Binding Parent.ColorSet.Normal}"
                                                   Text="{Binding Owner.Name}" />
                                        <!--  Описание порта  -->
                                        <TextBlock Name="desc"
                                                   Margin="0 5 5 5"
                                                   Foreground="{Binding Parent.ColorSet.Normal}"
                                                   Opacity="0.5"
                                                   Text="{Binding Owner.Description}" />
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <!--  Триггеры на изменение цвета имени по состоянию  -->
                                        <DataTrigger Binding="{Binding Owner.State}" Value="Newest">
                                            <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Added}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.State}" Value="Removed">
                                            <Setter TargetName="name" Property="Foreground" Value="{Binding Parent.ColorSet.Removed}" />
                                        </DataTrigger>

                                        <!--  Скрытие индикатора занятости процессом  -->
                                        <DataTrigger Binding="{Binding Owner.ProcessName}" Value="{x:Null}">
                                            <Setter TargetName="baloon" Property="Fill" Value="Transparent" />
                                        </DataTrigger>

                                        <!--  Замена текста описания в случае его отсутствия  -->
                                        <DataTrigger Binding="{Binding Owner.Description}" Value="{x:Null}">
                                            <Setter TargetName="desc" Property="Text" Value="Unknown" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>

                            <!--  Биндинг команды элемента меню  -->
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding Owner.OpenTerminalCommand}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </Grid>

                <ControlTemplate.Triggers>
                    <!--  Триггер активации меню по наведению курсором  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="menu" Property="Visibility" Value="Visible" />
                        <Setter TargetName="carrier" Property="Background" Value="{Binding ColorSet.Hovered}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Control.Template>
    </Control>
</UserControl>
